[tox]
env_list = py310
skipsdist = True
minversion = 4.4.12

[testenv]
description = Run invoke
deps =
    invoke===2.0.0
    poetry==1.4.2
commands_pre = python -m invoke install
commands =
    python -m invoke {posargs}
